G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\bin\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.deps.json
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\bin\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.runtimeconfig.json
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\bin\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.runtimeconfig.dev.json
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\bin\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.dll
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\bin\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.pdb
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\bin\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.Views.dll
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\bin\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.Views.pdb
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.csprojAssemblyReference.cache
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.csproj.CoreCompileInputs.cache
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.RazorAssemblyInfo.cache
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.RazorAssemblyInfo.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.AssemblyInfoInputs.cache
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.AssemblyInfo.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.TagHelpers.input.cache
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.TagHelpers.output.cache
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.RazorCoreGenerate.cache
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.RazorTargetAssemblyInfo.cache
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.RazorTargetAssemblyInfo.cs
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.Views.pdb
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.dll
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.pdb
G:\Winter 2019\PROG2400 - Software Quality\PROG2400Assignment1\PROG2400A1NathanSaccon\obj\Debug\netcoreapp2.1\PROG2400A1NathanSaccon.csproj.CopyComplete
